RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'splash='=25
'type'=34
'query='=61
'contentprovider'=39
'action='=62
'.'=12
'en='=33
'application'=23
'tabbarApplication'=22
'button='=63
'Value2'=68
'extends'=37
'section'=55
'{'=24
'urlconform('=18
'image='=54
'as'=64
'entity'=36
'details='=53
'Double'=69
'('=14
':'=47
'DefaultWithDisclosure'=67
'derived'=38
','=17
'mapsTo'=35
']'=20
'selects'=45
'button'=27
'foreach'=59
'customview'=49
'replace('=16
'forAllSections'=56
'returns'=40
'icon='=29
'const'=31
'Default'=66
'text='=60
'implementedBy'=50
'content='=57
'cell'=58
')'=15
'de='=32
'detailsview'=48
'subtitle='=52
'[]'=11
'split('=21
'}'=26
'view='=30
'delegate'=65
'section.id'=13
'tableview'=46
'resolves'=41
'title='=28
'header'=51
'Map'=71
'['=19
'XML'=43
'Subtitle'=70
'fetches'=42
'from'=44
