RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'splash='=34
'type'=40
'query='=64
'contentprovider'=44
'action='=65
'.'=22
'en='=14
'tabbarApplication'=11
'application'=12
'button='=66
'Value2'=18
'extends'=43
'section'=58
'{'=32
'urlconform('=28
'image='=57
'as'=67
'entity'=42
'details='=56
'Double'=19
'('=24
':'=50
'derived'=70
'DefaultWithDisclosure'=17
','=27
'mapsTo'=41
']'=30
'selects'=48
'button'=35
'foreach'=62
'customview'=52
'forAllSections'=59
'replace('=26
'returns'=15
'icon='=37
'const'=39
'Default'=16
'text='=63
'content='=60
'implementedBy'=53
'cell'=61
')'=25
'de='=13
'detailsview'=51
'subtitle='=55
'[]'=69
'split('=31
'}'=33
'view='=38
'delegate'=68
'section.id'=23
'tableview'=49
'resolves'=71
'title='=36
'header'=54
'['=29
'Map'=21
'XML'=46
'Subtitle'=20
'fetches'=45
'from'=47
